FROM python:3.12-alpine

# Set working directory
WORKDIR /app

# Create the app user and group with explicit IDs
RUN addgroup -g 1001 app && adduser -u 1001 -G app -S app

# Verify creation
RUN cat /etc/passwd && cat /etc/group

# Environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV APP_HOME=/app/backend

# Create necessary directories
RUN mkdir -p $APP_HOME/staticfiles $APP_HOME/mediafiles

# Install system dependencies
RUN apk update && apk add --no-cache libpq-dev gcc musl-dev

# Install Python dependencies
COPY requirements.txt /app/requirements.txt
RUN pip install --upgrade pip
RUN pip install -r /app/requirements.txt
RUN pip install gunicorn

# Copy entrypoint script
COPY ./entrypoint.prod.sh $APP_HOME/entrypoint.prod.sh
RUN sed -i 's/\r$//g' $APP_HOME/entrypoint.prod.sh
RUN chmod +x $APP_HOME/entrypoint.prod.sh

# Copy project files
COPY . $APP_HOME

# Assign ownership to the app user and group
RUN chown -R 1001:1001 $APP_HOME

# Switch to the app user
USER app

# Run the entrypoint script
ENTRYPOINT ["/app/backend/entrypoint.prod.sh"]
