upstream backend {
    server backend:8000;
}

server {

    listen 80;
    server_name 3.120.128.190;

    location /api {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location / {
	root /app/frontend/build;
	#	index index.html;

	try_files /index.html =404;
    }
    location /static/ {
        alias /app/frontend/build/static/;
    }
    location /media/ {
        alias /app/backend/mediafiles/;
    }

}